#
#Tue Mar 19 18:03:36 IST 2013
soa.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\soa\\modules
j2ee.server.instance=[C\:\\OpenESB-v2.3-b96\\glassfish]deployer\:Sun\:AppServer\:\:localhost\:4848
j2ee.platform.wsimport.classpath=C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-rt.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-jstl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/javaee.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-ws.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/mail.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/activation.jar
java.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\java\\modules
caps.netbeans.user=C\:\\OpenESB-v2.3-b96\\.netbeans\\openesb
netbeans.user=C\:\\OpenESB-v2.3-b96\\.netbeans\\openesb
caps.jbi.home=C\:\\OpenESB-v2.3-b96\\glassfish\\jbi
caps.alaska.root=E\:\\git-repos\\open-esb\\openesb-components
j2ee.platform.wsgen.classpath=C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-rt.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-jstl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/javaee.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-ws.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/mail.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/activation.jar
caps.netbeans.home=C\:\\OpenESB-v2.3-b96\\netbeans
enterprise.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\enterprise\\modules
j2ee.platform.classpath=C\:\\OpenESB-v2.3-b96\\glassfish/lib/javaee.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/jsf-impl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/activation.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-tags.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/mail.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-jstl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-rt.jar
ide.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\ide\\modules
xml.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\soa\\modules
user.properties.file=C\:\\OpenESB-v2.3-b96\\.netbeans\\openesb/build.properties
caps.appserver.home=C\:\\OpenESB-v2.3-b96\\glassfish
