<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Document   : jbi.xml
    Created on : July 10, 2013, 14:22 AM
    Author     : vishnu
    Description: JBI Component installation descriptor.
-->
<jbi xmlns="http://java.sun.com/xml/ns/jbi" xmlns:config="http://www.sun.com/jbi/Configuration/V1.0" xmlns:logging="http://www.sun.com/jbi/descriptor/logging" xmlns:ver="http://www.sun.com/jbi/descriptor/identification" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
    <component bootstrap-class-loader-delegation="self-first" component-class-loader-delegation="self-first" type="service-engine">
        <identification>
            <name>camel-jbi-se</name>
            <description>JBI Service Engine that runs Apache Camel Applications  in a JBI Container like OpenESB</description>
            <ver:VersionInfo build-number="@datetimestamp@" specification-version="@specversion@"/>
        </identification>
        <!-- FQN of the implementation class for javax.jbi.component.Component interface -->
        <component-class-name>org.openesb.components.camelse.CamelSERuntime</component-class-name>
        <!-- component runtime classpath for component execution classloader -->
        <component-class-path>
<path-element>lib/camelseimpl.jar</path-element>
<path-element>lib/wsdl4j.jar</path-element>
<path-element>lib/camel-core.jar</path-element>
<path-element>lib/camel-spring.jar</path-element>
<path-element>lib/spring-aop.jar</path-element>
<path-element>lib/spring-beans.jar</path-element>
<path-element>lib/spring-context.jar</path-element>
<path-element>lib/spring-core.jar</path-element>
<path-element>lib/slf4j-api.jar</path-element>
<path-element>lib/commons-logging.jar</path-element>
<path-element>lib/spring-asm.jar</path-element>
<path-element>lib/spring-expression.jar</path-element>
<path-element>lib/slf4j-nop.jar</path-element>
<path-element>lib/camel-jms.jar</path-element>
<path-element>lib/spring-tx.jar</path-element>
<path-element>lib/spring-jms.jar</path-element>
<path-element>lib/activemq-all.jar</path-element>
</component-class-path>
        <!-- FQN of the implementation class for javax.jbi.component.Bootstrap interface -->
        <bootstrap-class-name>org.openesb.components.camelse.CamelSEInstaller</bootstrap-class-name>
        <!-- component installation time classpath for component bootstrap classloader -->
        <bootstrap-class-path>
		
<path-element>lib/camelseimpl.jar</path-element>
<path-element>lib/wsdl4j.jar</path-element>
<path-element>lib/camel-core.jar</path-element>
<path-element>lib/camel-spring.jar</path-element>
<path-element>lib/spring-aop.jar</path-element>
<path-element>lib/spring-beans.jar</path-element>
<path-element>lib/spring-context.jar</path-element>
<path-element>lib/spring-core.jar</path-element>
<path-element>lib/slf4j-api.jar</path-element>
<path-element>lib/commons-logging.jar</path-element>
<path-element>lib/spring-asm.jar</path-element>
<path-element>lib/spring-expression.jar</path-element>
<path-element>lib/slf4j-nop.jar</path-element>
<path-element>lib/camel-jms.jar</path-element>
<path-element>lib/spring-tx.jar</path-element>
<path-element>lib/spring-jms.jar</path-element>
<path-element>lib/activemq-all.jar</path-element>
</bootstrap-class-path>
        <!-- jbi shared libraries this component is dependent on. The classpaths of these
             shared libraries will be available to component runtime classloader -->
        <!--
            <shared-library>sun-wsdl-library</shared-library>
        -->
        <config:Configuration>
            <config:Property defaultValue="" displayDescription="Apache Camel Installation Directory" displayName="Apache Camel Home" isApplicationRestartRequired="true" isComponentRestartRequired="false" name="CamelHome" showDisplay="all" type="xsd:string"/>
            <config:Property defaultValue="" displayDescription="comma(,) separated names of Apache Camel Libraries to include in the Camel application classpath" displayName="Included Camel Libraries" isApplicationRestartRequired="true" isComponentRestartRequired="false" name="IncludeCamelLibs" showDisplay="all" type="xsd:string"/>
            <config:Property defaultValue="" displayDescription="comma(,) separated names of Apache Camel Libraries to exclude from the Camel application classpath" displayName="Excluded Camel Libraries" isApplicationRestartRequired="true" isComponentRestartRequired="false" name="ExcludeCamelLibs" showDisplay="all" type="xsd:string"/>
        </config:Configuration>
    </component>
</jbi>
