com.sun.jbi.ui.devtool.jbi.component.conf.file=ComponentInformation.xml
com.sun.jbi.ui.devtool.jbi.deployment.conf.file=default.xml
module.install.dir=C:\\glassfishesb\\netbeans\\soa2\\modules
netbeans.user=C:\\glassfishesb\\.netbeans\\glassfishesb
